[gd_scene load_steps=3 format=3 uid="uid://buqlddwomm3v"]

[ext_resource type="SystemFont" uid="uid://r6tif6e33pks" path="res://system_font.tres" id="1_175tn"]
[ext_resource type="Script" path="res://scripts/end_card_manager.gd" id="1_pqf5e"]

[node name="End Card" type="Node2D"]
script = ExtResource("1_pqf5e")

[node name="Top Text" type="RichTextLabel" parent="."]
offset_left = 437.0
offset_top = 95.0
offset_right = 1542.0
offset_bottom = 247.0
theme_override_fonts/normal_font = ExtResource("1_175tn")
theme_override_font_sizes/normal_font_size = 40
text = "How much did you think about the decisions you made?"
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="label_solo_cup" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 435.0
offset_top = 208.0
offset_right = 1872.0
offset_bottom = 360.0
theme_override_fonts/normal_font = ExtResource("1_175tn")
theme_override_font_sizes/normal_font_size = 40
text = "text_label_red_solo_cups"
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
