[gd_scene load_steps=4 format=3 uid="uid://bm8llavxslebb"]

[ext_resource type="Texture2D" uid="uid://b7hbqfjb4qjeb" path="res://garbage_assets/IMG_0273.PNG" id="2_8wox0"]
[ext_resource type="Script" path="res://scripts/bin_disable.gd" id="3_tynft"]
[ext_resource type="Texture2D" uid="uid://bd7lkf7ok0ba4" path="res://garbage_assets/trash_fronts.png" id="3_x2n83"]

[node name="garbage_bin" type="StaticBody2D"]
input_pickable = true
script = ExtResource("3_tynft")

[node name="back" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-2.00001, -24)
scale = Vector2(1.01053, 1.0146)
texture = ExtResource("2_8wox0")
region_enabled = true
region_rect = Rect2(717.512, 657.048, 190.133, 274.226)

[node name="front" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-2.50001, -1.99999)
scale = Vector2(1, 1.01277)
texture = ExtResource("3_x2n83")
region_enabled = true
region_rect = Rect2(720.971, 698.448, 181.911, 235.423)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-86, -104, -55, 105, 50, 105, 83, -103, 76, -103, 44, 96, -48, 95, -78, -104)

[node name="garbage_sleep_area" type="Area2D" parent="." groups=["garbage_disable_area"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="garbage_sleep_area"]
position = Vector2(-814, -819)
polygon = PackedVector2Array(767, 905, 768, 912, 856, 913, 858, 907)

[connection signal="body_entered" from="garbage_sleep_area" to="." method="_on_garbage_sleep_area_body_entered"]
