[gd_scene load_steps=3 format=3 uid="uid://difji667lqp3e"]

[ext_resource type="Script" path="res://scripts/grabable.gd" id="1_wrmrn"]
[ext_resource type="Texture2D" uid="uid://dcdtfc7y7o12u" path="res://garbage_assets/IMG_0273.PNG" id="2_cki5x"]

[node name="Paper" type="RigidBody2D" groups=["trash"]]
input_pickable = true
can_sleep = false
script = ExtResource("1_wrmrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.912, 1)
texture = ExtResource("2_cki5x")
region_enabled = true
region_rect = Rect2(269.152, 863.458, 57.2234, 53.7663)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, -9, -13, -23, 8, -23, 20, -15, 25, -3, 20, 16, 13, 19, 10, 23, 0, 22, -7, 25, -23, 12)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
